{
  "name": "wazoneindia",
  "version": "1.0.0",
  "description": "WazoneIndia - WhatsApp Web automation API server",
  "author": "BerrySDK",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README_PORTUGUESE.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./Defaults": {
      "types": "./dist/Defaults/index.d.ts",
      "import": "./dist/Defaults/index.js",
      "default": "./dist/Defaults/index.js"
    },
    "./Socket": {
      "types": "./dist/Socket/index.d.ts",
      "import": "./dist/Socket/index.js",
      "default": "./dist/Socket/index.js"
    },
    "./Utils": {
      "types": "./dist/Utils/index.d.ts",
      "import": "./dist/Utils/index.js",
      "default": "./dist/Utils/index.js"
    },
    "./Types": {
      "types": "./dist/Types/Index.d.ts",
      "import": "./dist/Types/Index.js",
      "default": "./dist/Types/Index.js"
    },
    "./Store": {
      "types": "./dist/Store/index.d.ts",
      "import": "./dist/Store/index.js",
      "default": "./dist/Store/index.js"
    },
    "./Auth": {
      "types": "./dist/Auth/index.d.ts",
      "import": "./dist/Auth/index.js",
      "default": "./dist/Auth/index.js"
    },
    "./Media": {
      "types": "./dist/Media/index.d.ts",
      "import": "./dist/Media/index.js",
      "default": "./dist/Media/index.js"
    },
    "./Messages": {
      "types": "./dist/Messages/index.d.ts",
      "import": "./dist/Messages/index.js",
      "default": "./dist/Messages/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerrySDK/BerryProtocol.git"
  },
  "homepage": "https://github.com/BerrySDK/BerryProtocol#readme",
  "bugs": {
    "url": "https://github.com/BerrySDK/BerryProtocol/issues"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "wazoneindia",
    "bot",
    "automation",
    "api",
    "sdk"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "if exist dist rmdir /s /q dist",
    "prepublishOnly": "npm run build",
    "start": "node server.js",
    "postinstall": "node patch-sdk.js"
  },
  "dependencies": {
    "@berrysdk/auth": "0.1.1",
    "@berrysdk/core": "0.1.8",
    "@berrysdk/events": "0.1.4",
    "@berrysdk/media": "0.1.1",
    "@berrysdk/messages": "0.1.3",
    "@berrysdk/store": "0.1.2",
    "@berrysdk/transport": "0.1.7",
    "@simplewebauthn/server": "^13.3.2",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.3",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "better-sqlite3": "$better-sqlite3"
  }
}
